# WanAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/v1ncent/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/v1ncent/wanandroid/: AppHome.java  MainActivity.java
app/src/main/java/com/v1ncent/wanandroid/api/: ApiResponse.java  JsonCallback.java  SimpleResponse.java  Urls.java
app/src/main/java/com/v1ncent/wanandroid/base/: APP.java  AppActivity.java  AppFragment.java
app/src/main/java/com/v1ncent/wanandroid/db/: LitePalUtils.java
app/src/main/java/com/v1ncent/wanandroid/ui/: SplashActivity.java
app/src/main/java/com/v1ncent/wanandroid/ui/about/: AboutActivity.java
app/src/main/java/com/v1ncent/wanandroid/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  BuildConfig.java  CleanUtils.java  Constant.java  Convert.java  GlideImageLoader.java  JsonConvert.java  JsonConvertor.java  LogUtils.java  PermissionConstants.java  PermissionUtils.java  SPUtils.java  StatusBarCompat.java  StringUtils.java  Toasty.java  ToastyUtils.java  Utils.java
app/src/main/java/com/v1ncent/wanandroid/widget/: CircleImageView.java
app/src/main/res/anim/: anim_about_card_show.xml
app/src/main/res/drawable/: ic_chevron_right_black_24dp.xml  ic_search_bg_24dp.xml  item_project_all.xml  item_project_refresh.xml  iv_back_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_article_details.xml  activity_article_type.xml  activity_category_detail.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_userinfo.xml  app_bar_index.xml  banner_index.xml  card_about_1.xml  card_about_2.xml  content_index.xml  empty_view.xml  error_view.xml  fragment_article_list.xml  fragment_index.xml  fragment_navigation.xml  fragment_project.xml  fragment_search.xml  fragment_system.xml  index_foot_view.xml  item_index.xml  item_knowledge_system.xml  item_navigation.xml  item_project_category.xml  load_error.xml  nav_header_index.xml  no_data_foot_view.xml  toast_layout.xml  toolbar.xml  toolbar_seacher.xml  toorbar_main.xml  view_serach_index.xml
app/src/main/res/menu/: activity_index_drawer.xml  article_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/v1ncent/wanandroid/: ExampleUnitTest.java
(+27 files in other folders)
