apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.v1ncent.wanandroid"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true    // Enable RS support
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    //butterknife
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    //slidableactivity
    compile 'com.r0adkll:slidableactivity:2.0.6'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //tencent.bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    //okgo
    compile 'com.lzy.net:okgo:3.0.4'
    //gson
    compile 'com.google.code.gson:gson:2.8.0'
    //banner
    compile 'com.youth.banner:banner:1.4.10'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //BaseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //realtimeblurview
    compile 'com.github.mmin18:realtimeblurview:1.1.0'
    //https://github.com/81813780/AVLoadingIndicatorView
    compile 'com.wang.avi:library:2.1.3'
    //agentweb
    compile 'com.just.agentweb:agentweb:4.0.2'
    //kenburnsview
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    //searchbox
    compile 'com.wenwenwen888:searchbox:1.0.0'
    //litepal
    compile 'org.litepal.android:core:1.6.0'
    compile 'com.github.arcadefire:nice-spinner:1.3.1'
}
